<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&family=Raleway:ital,wght@1,200&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        font-family: "Raleway", sans-serif;
        margin-left: 375px;
      }

      h1 {
        color: chocolate;
        margin-left: 30px;
      }

      p {
        color: brown;
        margin-bottom: 60px;
        margin-left: 60px;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: chocolate;
        border-radius: 15px;
        font-weight: 300;
        border: 1px solid;
        padding: 20px 25px;
        margin-left: 40px;
      }
      img {
        border-radius: 50%;
      }
      i {
        margin-left: 10px;
        border: 1px solid;
        background-color: chocolate;
        color: white;
        border-radius: 50%;
        padding: 1%;
      }
      div {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <img src="https://via.placeholder.com/250" alt="izobrazhenie" />

    <h1>Harris Willian</h1>

    <p>Frontend Developer</p>

    <div>
      <i class="lab la-invision"></i>
      <i class="lab la-github"></i>
      <i class="lab la-dribbble"></i>
      <i class="lab la-behance-square"></i>
    </div>

    <br />
    <br />
    <br />
    <a
      href="https://www.linkedin.com/jobs/frontend-developer-jobs-germany?position=1&pageNum=0"
      >Dowland Resume
    </a>
  </body>
</html>
