<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial- 
    scale=1.0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2? family=Nunito:ital,wght@0,200;0,600;1,400&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        position: fixed;
      }
      body {
        font-family: "Nunito", sans-serif;
      }
      .conteiner {
        display: flex;
        justify-content: space-between;
        margin: 100px 100px;
        padding: 0;
      }

      p {
        text-align: justify;
        padding: 0 120px;
        line-height: 30px;
      }
      div {
        text-align: center;
      }
      h3 {
        margin: 20px 0;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
        position: absolute;
        margin-left: 370px;
        font-size: 120px;
      }

      .item {
        text-align: center;
        padding-top: 12%;
      }
    </style>
  </head>
  <body>
    <h1>
      TRAVEL <br />
      EXPERIENCE
    </h1>
    <div class="conteiner">
      <div item>
        <img src="https://via.placeholder.com/150%20x%20250" alt="" />
        <h3>01/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          recusandae eius itaque praesentium nisi iste facilis culpa velit
          voluptatibus ad.
        </p>
        <a href="https://de.wikipedia.org/wiki/Reise">Read more</a>
        <i class="las la-arrow-right"></i>
      </div>

      <div class="item">
        <img src="https://via.placeholder.com/150%20x%20250" alt="" />
        <h3>02/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          recusandae eius itaque praesentium nisi iste facilis culpa velit
          voluptatibus ad.
        </p>
        <a href="https://de.wikipedia.org/wiki/Reise">Read more</a>
        <i class="las la-arrow-right"></i>
      </div>

      <div item>
        <img src="https://via.placeholder.com/150%20x%20250" alt="" />
        <h3>03/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          recusandae eius itaque praesentium nisi iste facilis culpa velit
          voluptatibus ad.
        </p>
        <a href="https://de.wikipedia.org/wiki/Reise">Read more</a>
        <i class="las la-arrow-right"></i>
      </div>
    </div>
  </body>
</html>
