<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .left,
      .right {
        height: 100%;
      }
      .left {
        width: 50%;
        background: rgb(104, 66, 74);
      }
      .right {
        width: 50%;

        right: 0;
        top: 0;
        position: absolute;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
        text-indent: 30px;
        padding-left: 5%;
        padding-right: 5%;
      }
      .left {
        display: flex;
        flex-direction:column;
        justify-content:space-around;
        

      }
    </style>
  </head>
  <body>
    <div class="left">
      <div>
        <h2>Zhuravlev Mikhail</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugit similique sed aperiam beatae repellendus cum! Eaque consequatur aspernatur dolorum hic non numquam quas error dicta inventore, nihil quaerat sint?</p>
      </div>
      <div>
        <h2>Zhuravleva Irina</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et dolorem, numquam nisi hic corporis, obcaecati incidunt maiores at quam id molestias ipsa quae. Vel adipisci provident nisi qui! Deleniti.</p>
      </div>
      <div>
        <h2>Zhravlev Maksim</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, numquam dolor corporis atque in eos corrupti dolore! Perferendis necessitatibus ea sunt sequi quia non, maxime dolor. Rerum eum quas dolorum.</p>
      </div>
      <div><h2>Zhravleva Emma</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, dolorem commodi aspernatur unde cum id maxime dolores accusantium? Illum placeat provident nam mollitia itaque numquam facere tempore, ex corrupti expedita!</p>
    </div>
    <div class="right">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1691563540302-77a14c58e321?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
          alt=""
        />
      </figure>
    </div>
  </body>
</html>
